{
  "expo": {
    "name": "Welding AI Mobile",
    "slug": "welding-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.weldingai.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.weldingai.mobile"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}
